# NowPlayingHistory

./: README.md  build.gradle  feature_image.pdn  philpotKeyStore.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/philpot/nowplayinghistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philpot/nowplayinghistory/: NowPlayingApplication.kt  NowPlayingHistoryApplication.kt
app/src/main/java/com/philpot/nowplayinghistory/activity/: NowPlayingActivity.kt  NowPlayingContainer.kt  NowPlayingController.kt  NowPlayingPagerAdapter.kt
app/src/main/java/com/philpot/nowplayinghistory/adapters/: BindingAdapters.kt
app/src/main/java/com/philpot/nowplayinghistory/appwidget/: NowPlayingAppWidget.kt  NowPlayingRemoteViewsFactory.kt  NowPlayingWidgetService.kt
app/src/main/java/com/philpot/nowplayinghistory/artist/: ArtistListFragment.kt  ArtistListListAdapter.kt  ArtistListViewHolder.kt
app/src/main/java/com/philpot/nowplayinghistory/coroutine/: CoroutineContextProvider.kt  NowPlayingCoroutineContextProvider.kt
app/src/main/java/com/philpot/nowplayinghistory/db/: SQLiteTableBuilder.kt  StorIOSqliteOpenHelper.kt
app/src/main/java/com/philpot/nowplayinghistory/db/dao/: AlbumInfoDao.kt  ArtistInfoDao.kt  Dao.kt  DaoCache.kt  GenericDao.kt  HistoryDao.kt  SongInfoDao.kt
app/src/main/java/com/philpot/nowplayinghistory/db/manager/: ArtistManager.kt  SongAlbumManager.kt
app/src/main/java/com/philpot/nowplayinghistory/db2/: DatabaseVersion.kt  NowPlayingDatabase.kt
app/src/main/java/com/philpot/nowplayinghistory/db2/cipher/: DatabaseKeyHelper.kt  SQLCipherHelper.kt  SQLCipherOpenHelper.kt  SQliteOpenHelperFactory.kt
app/src/main/java/com/philpot/nowplayinghistory/db2/converter/: NowPlayingConverters.kt
app/src/main/java/com/philpot/nowplayinghistory/db2/dao/: AlbumDao.kt  AlbumInfoDao.kt  ArtistDao.kt  ArtistInfoDao.kt  GenericDao.kt  HistoryDao.kt  ParameterDao.kt  SongDao.kt  SongInfoDao.kt
app/src/main/java/com/philpot/nowplayinghistory/db2/manager/: ParameterManager.kt  SongAlbumManager.kt
app/src/main/java/com/philpot/nowplayinghistory/di/: DatabaseModule.kt  GeneralModule.kt
app/src/main/java/com/philpot/nowplayinghistory/event/: EventBus.kt  NPEventBus.kt  NewHistoryItemEvent.kt  SettingsChangedEvent.kt
app/src/main/java/com/philpot/nowplayinghistory/favorite/: FavoriteController.kt  FavoriteFragment.kt  FavoriteListAdapter.kt  FavoriteViewHolder.kt
app/src/main/java/com/philpot/nowplayinghistory/fragment/: NowPlayingFragment.kt
app/src/main/java/com/philpot/nowplayinghistory/history/: HistoryController.kt  HistoryFragment.kt  HistoryListAdapter.kt  HistoryViewHolder.kt
app/src/main/java/com/philpot/nowplayinghistory/history2/: History2Diff.kt  History2Fragment.kt  History2ListAdapter.kt  History2ViewHolder.kt  History2ViewModel.kt
app/src/main/java/com/philpot/nowplayinghistory/info/: AlbumArtCacheProvider.kt  AlbumArtDownloadWorker.kt  NowPlayingArtProvider.kt
app/src/main/java/com/philpot/nowplayinghistory/info/bottomsheet/: SongInfoBottomSheet.kt  SongInfoHistoryItemView.kt
app/src/main/java/com/philpot/nowplayinghistory/lastfm/: Lfm.kt  LfmError.kt  LfmParameters.kt  LfmRequest.kt  LfmSession.kt
app/src/main/java/com/philpot/nowplayinghistory/launcher/: LauncherActivity.kt
app/src/main/java/com/philpot/nowplayinghistory/listener/: NowPlayingListener.kt
app/src/main/java/com/philpot/nowplayinghistory/model/: Album.kt  AlbumInfo.kt  Artist.kt  ArtistInfo.kt  FavoritesOrder.kt  HistoryEntry.kt  HistoryEntryLocation.kt  HistoryItem.kt  HistoryItemLocation.kt  MusicAppPreference.kt  Preferences.kt  Song.kt  SongInfo.kt
app/src/main/java/com/philpot/nowplayinghistory/repo/: BaseRepository.kt  HistoryListRepository.kt  SyncResult.kt
app/src/main/java/com/philpot/nowplayinghistory/security/: EncryptionKeyGenerator.kt  EncryptionUtil.kt  SecurityKey.kt
app/src/main/java/com/philpot/nowplayinghistory/settings/: SettingsBottomSheetDialog.kt  SettingsViewModel.kt
app/src/main/java/com/philpot/nowplayinghistory/util/: ColorGenerator.kt  ExceptionUtil.kt  RecyclerViewInitializer.kt  ShortcutHelper.kt  TestRecordInsertUtil.kt  Utils.kt
app/src/main/java/com/philpot/nowplayinghistory/viewmodel/: HistoryEntryViewModel.kt  HistoryItemSelectedViewModel.kt  NowPlayingViewModelFactory.kt  RefreshableViewModel.kt
app/src/main/java/com/philpot/nowplayinghistory/widget/: CircleImageView.kt  CoreMapEntry.kt  DeletableViewHolder.kt  NoSwipeViewPager.kt  RecyclerAdapter.kt  RecyclerItemDividerDecoration.kt  RecyclerSectionItemDecoration.kt  RecyclerViewHolder.kt  RecyclerViewItemClicked.kt  RecyclerViewItemDeleteToggled.kt  RecyclerViewItemExpandCollapseListener.kt  RecyclerViewItemLongClicked.kt  RecyclerViewPaginationListener.kt  TextDrawable.kt
app/src/main/res/drawable/: ic_delete_all_white.xml  ic_delete_white.xml  ic_favorite_black.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_off_black.xml  ic_location_on_black.xml  ic_music_note_black.xml  ic_music_note_white.xml  ic_music_queue_black.xml  ic_non_favorite_black.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  appwidget_listview_item.xml  bottom_sheet_song_history_item.xml  bottom_sheet_song_info.xml  flipimageview_front.xml  flipimageview_rear.xml  fragment_favorites.xml  fragment_history.xml  layout_settings.xml  layout_settings2.xml  now_playing_app_widget.xml  recycler_section_header.xml  viewholder_favorite_item.xml  viewholder_history_item.xml
app/src/main/res/menu/: activity_main_bottom_nav.xml  activity_main_options.xml  fragment_history_options.xml
app/src/main/res/navigation/: now_playing_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: now_playing_app_widget_info.xml
app/src/test/java/com/philpot/nowplayinghistory/: ExampleUnitTest.kt
(+35 files in other folders)
