// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        //versions all checked 1.2.2020
        // App dependencies
        auth0Version = '1.19.0'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta4'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = '1.3.2'
        coilVersion = '0.9.2'
        espressoVersion = '3.1.1'
        danlewJodaTimeVersion = '2.10.3'
        fragmentVersion = '1.2.0'
        glideVersion = '4.10.0'
        gradleVersion = '3.5.1'
        greenRobotEventBusVersion = '3.1.1'
        //gsonVersion = '2.8.2'
        jacksonVersion = '2.10.2'
        junitVersion = '4.12'
        jwtVersion = '1.3.0'
        kodeinVersion = '6.4.1'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0-alpha04'
        okHttpVersion = '4.3.1'
        navigationVersion = '2.2.0'
        playServicesVersion = '28.0.0'
        recyclerViewVersion = '1.1.0-alpha05'
        retrofitVersion = '2.7.1'
        roomVersion = '2.2.3'
        runnerVersion = '1.0.1'
        savedstateVersion = '1.0.0'
        sqlCipherVersion = '4.2.0'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
