apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

def majorVersion = 1
def minorVersion = 3
def patchVersion = 7

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.philpot.nowplayinghistory"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode majorVersion * 1000 + minorVersion * 100 + patchVersion
        versionName "${majorVersion}.${minorVersion}.${patchVersion}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def kodeinVersion = '4.1.0'
    def playServicesVersion = '27.0.2'
    def storeIOVersion = '1.13.0'
    def leakcanaryVersion = '1.5.4'
    def greenRobotVersion = '3.0.0'

    //implementation 'com.github.ag:lastfm-library:1.0.2'

    implementation "org.greenrobot:eventbus:${greenRobotVersion}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //dependency injection
    implementation "com.github.salomonbrys.kodein:kodein:${kodeinVersion}"
    implementation "com.github.salomonbrys.kodein:kodein-android:${kodeinVersion}"

    //sqlite orm
    implementation "com.pushtorefresh.storio:sqlite:${storeIOVersion}"

    implementation "com.android.support:appcompat-v7:${playServicesVersion}"
    implementation "com.android.support:design:${playServicesVersion}"
    implementation "com.android.support:support-v13:${playServicesVersion}"
    implementation "com.android.support:cardview-v7:${playServicesVersion}"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //for memoryleak testing
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.17'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
