<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="onClickCallback"
            type="com.philpot.nowplayinghistory.history2.History2Fragment.ItemClickedCallback" />
        <variable
            name="viewModel"
            type="com.philpot.nowplayinghistory.viewmodel.HistoryEntryViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"
        android:paddingTop="@dimen/small_padding"
        android:paddingBottom="@dimen/small_padding"
        android:id="@+id/viewholder_history_item_root"
        android:background="@color/colorBackground"
        android:onClick="@{() -> onClickCallback.onItemClicked(viewModel.historyItem)}">

        <FrameLayout
            android:id="@+id/viewholder_history_item_art_flipview_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">
            <com.philpot.nowplayinghistory.widget.flip.FlipImageView
                android:id="@+id/viewholder_history_item_art_flipview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:animateFirstView="false"
                android:layout_gravity="center"
                app:frontImageFromUrl="@{viewModel.imageUrl}"
                app:frontBackgroundColor="@color/colorPrimary"
                app:rearBackgroundColor="@color/colorDisabled"
                app:frontImage="@drawable/ic_music_note_white"
                app:rearImage="@drawable/ic_check_white"
                app:rearImageAnimationDelay="0"
                app:animationDuration="150"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/viewholder_history_item_art_flipview_root"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/small_padding">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/default_padding">
                <TextView
                    android:id="@+id/viewholder_history_item_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{viewModel.title}"
                    android:layout_weight="1"/>

                <com.philpot.nowplayinghistory.widget.favorite.FavoriteButton
                    android:id="@+id/viewholder_history_item_favorite"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_non_favorite_black"
                    android:tint="@color/colorPrimary"
                    app:isFavorite="@{viewModel.favorite}"
                    android:layout_marginStart="@dimen/default_padding"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/default_padding">

                <TextView
                    android:id="@+id/viewholder_history_item_artist"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.artist}"/>

                <TextView
                    android:id="@+id/viewholder_history_item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:text="@{viewModel.date}"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/viewholder_history_item_last_heard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.lastTimeHeard}"/>
        </LinearLayout>
    </RelativeLayout>

</layout>