<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDisabledLight"
    android:layout_margin="@dimen/mini_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/viewholder_favorite_item_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/default_padding">

            <ImageView
                android:id="@+id/viewholder_favorite_item_album_art"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_music_note_white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/default_padding">

                <TextView
                    android:id="@+id/viewholder_favorite_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Song Name]"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_marginStart="@dimen/default_padding"
                    android:layout_marginEnd="@dimen/default_padding"/>

                <TextView
                    android:id="@+id/viewholder_favorite_item_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Artist Name]"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_marginStart="@dimen/default_padding"
                    android:layout_marginEnd="@dimen/default_padding"/>
                <TextView
                    android:id="@+id/viewholder_favorite_item_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_marginStart="@dimen/default_padding"
                    android:layout_marginEnd="@dimen/default_padding"/>

            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/viewholder_favorite_item_history_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/viewholder_favorite_item_click_to_expand_collapse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/mini_padding"
            android:text="@string/favorites_view_holder_hide_history"/>
    </LinearLayout>

    <!-- TODO add mapview or something -->

</androidx.cardview.widget.CardView>